{
  "name": "bun-monorepo-template",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:api": "bun run --filter backend dev",
    "dev:web": "bun run --filter frontend dev",
    "test": "bun run --filter '*' test",
    "test:api": "bun run --filter backend test",
    "typecheck": "tsc --noEmit -p apps/backend/tsconfig.json && tsc --noEmit -p apps/frontend/tsconfig.json",
    "lint": "bunx biome check .",
    "lint:fix": "bunx biome check --write .",
    "build": "bun run --filter '*' build",
    "db:generate": "bun run --filter backend db:generate",
    "db:migrate": "bun run --filter backend db:migrate",
    "clean": "bun run scripts/clean-template.ts",
    "generate": "bun run scripts/generate-feature.ts",
    "arch-check": "bun run scripts/arch-check.ts",
    "postinstall": "lefthook install || true"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "backend": "workspace:*",
    "lefthook": "^2.1.1"
  }
}
