{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "types": ["vite/client"]
  },
  "include": ["src"]
}
